<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>NOV Rigscan</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" type="text/css" href="stil.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway:300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>

  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed toolbar-fixed">
            <div class="page" data-page="index">
                <div class="navbar">
                    <div class="navbar-inner">
                      <div class="center">Rigscan</div>
                    </div>
                 </div>

              <div class="toolbar toolbar-bottom">
                 <div class="toolbar-inner">
                    <a href="#send" class="link"><span class="material-icons">send</span>Send</a>
                    <a href="#saved" class="link"><span class="material-icons">save</span>Saved</a>
                 <!--    <a href="#" class="link">Link 3</a> -->
                 </div>
              </div>

              <div class="page-content">
               <p>Her vil vi at barcode scanner åpnes automatisk med med appen</p>
              
              </div>
               
            </div>

                <!-- SEND PAGE -->

             <div class="page cached" data-page="send">
               <div class="navbar">
                    <div class="navbar-inner">
                      <div class="center">Send data</div>
                    </div>
                 </div>

              <div class="toolbar toolbar-bottom">
                 <div class="toolbar-inner">
                    <a href="#index" class="link" back><span class="material-icons">arrow_back</span>Back</a>
                    <!-- <a href="#saved" class="link">Saved</a>
                    <a href="#" class="link">Link 3</a> -->
                <a href="#" class="link">Save<span class="material-icons">save</span></p></a>
                <a href="#" class="link">Send<span class="material-icons">send</span></p></a>
                 </div>
              </div>

              <div class="page-content">
             


             <!--    <input class="freewriting" id="IDtekst" type="text"  placeholder="Bruker id">
                <input class="freewriting" id="scanData" type="text"  placeholder="Scandata"> -->

              <div class="item-content">
                 <div class="item-inner"> 
                    <div class="item-title label">Category</div>
                        <div class="item-input">
                           <select>
                              <option>Equipment 1</option>
                             <option>Equipment 2</option>
                            </select>
                        </div>
                </div>
              </div>

              <div class="item-content">
                 <div class="item-inner"> 
                    <div class="item-title label">Note</div>
                      <div class="item-input">
                         <textarea></textarea>
                       </div>
                 </div>
             </div>

          <div id="extraControls" class="hidden">
              <input  class="dato" type="date" id="myDate" disabled />
          </div>
             

          

              <div class="row">
                  <div class="col-50.tablet-25">
                     <input type="submit" value="Send" class="button button-big button-fill color-red"/>       
                  </div>
                  <div class="col-50.tablet-25">
                    <input type="submit" value="Save" class="button button-big button-fill color-gray"/>
                  </div>
              </div> 


              </div>
           </div>
          

           <!--Saved data page -->
          <div class="page" data-page="saved">
                <div class="navbar">
                    <div class="navbar-inner">
                      <div class="center">Saved data</div>
                    </div>
                 </div>

   


              <div class="toolbar toolbar-bottom">
                 <div class="toolbar-inner">
                    <a href="#index" class="link"><span class="material-icons">arrow_back</span>Back</a>
                   <!-- erstatt med end upload knapp <a href="#send" class="link">Send</a>-->             

                 </div>
              </div>

              <div class="page-content">
              
              
               <div class="container">
                  <div class="row ">
                     <div class="col-50.tablet-20">
                        <div class="item-input">
                            <input id="localdate"type="datetime-local">
                        </div>   
                    </div>
          
                     <div class="row no-gutter" id="savePage">
                        <div class="col-20.tablet-20"><span class="material-icons">check_circle</span></div>
                        <div class="col-20.tablet-20">  <span class="material-icons">delete</span></div>
                    </div>

                 </div>

                </div>

                 <div class="row">
                    <div class=".col-100.tablet-50">
                        <input type="submit" value="Upload" class="button button-big button-fill color-gray"/>
                     </div>


                    <!--  <div class=".col-25.tablet-50">
                       <span class="material-icons">file_upload</span>
                     </div> -->
              </div>  
           

      
  </div>

 


    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>